<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: chartreuse;
            height: 500px;
            color: white;
            font-size: 50px;
            display: block;
        }
        
        @media(min-width:320px) and (max-width:480px)
        { 
            #one{
            display: block;
            background-color:blue;}
        }
        @media(min-width:520px) and (max-width:680px)
        { 
            #two{
            display: block;
            background-color:red;}
        }
        @media(min-width:720px) and (max-width:880px)
        { 
            #three{
            display: block;
            background-color:brown;}
        }
        @media(min-width:920px) and (max-width:1080px)
        { 
            #four{
            display: block;
            background-color:violet;}
        }
        @media(min-width:1090px) and (max-width:2000px)
        { 
            #five{
            display: block;
            background-color:aqua;}
        }

    </style>
</head>
<body>
    <div class="main" id="one">
        mobile display
        </div>
    <div class="main" id="two">
        ipad
        </div>
    <div class="main" id="three">
        tablets
        </div>
    <div class="main" id="four">
        4k screen
        </div>
    <div class="main" id="five">
        desktop
        </div>
</body>
</html>